<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<style>

    body {
        align-items: center;
        background-color:rgb(240, 239, 226);
        display:grid;
        justify-content: center;
        height: 80vh;
    }  
    
     a{
        background-color: #08d;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.16), 0 4px 6px rgba(0,0,0,0.23);
        border: 0;
        box-sizing: border-box;
        color: #eee;
        cursor: pointer;
        font-size: 30px; 
        text-align: center;
        padding: 30px;
        align-items: center;
        text-decoration: none;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
        
    } 
    h1{ font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(255, 52, 52);
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.16), 0 4px 6px rgba(0,0,0,0.23);
        
        padding: 30px;
        border: 0;
        box-sizing: border-box;
        font-size: 70px;
        color: white;
        text-align: center;
        text-shadow:
        /* Outline */
        -1px -1px 0 gray,
        1px -1px 0 gray,
        -1px 1px 0 gray,
        1px 1px 0 gray,  
        -1px 0 0 gray,
        1px 0 0 gray,
        0 2px 0 gray,
        0 -2px 0 gray; /* Terminate with a semi-colon */
    }
    </style>

<h1 >Hospital</h1>
<body>
   
    <a href="Patients.html"> Patients </a> 
    <a href="doctors.html">Doctors</a>
    <a href="admissions.html">Admissions</a>
    <a href="province_names.html">Province</a>
    
  
        
        
        

</body>
</html>